

INSERT INTO CUSTOMER VALUES('IBM38','SHREE SAI GANESHA','AKASH','KANNAUJIYA',78448477,'12345',405,560022);
INSERT INTO CUSTOMER VALUES('AMT','SLNS','AMIT','YADAV',76635353,'12345',405,224001);
INSERT INTO CUSTOMER VALUES('PST','SHREE VISHNU','PRASHANT','DIXIT',64744746,'12345',405,560022);
INSERT INTO CUSTOMER VALUES('KKS','SHREE SAI LAXMI','KAUSHAL','KUMAR SINGH',82363737,'12345',600,560016);
INSERT INTO CUSTOMER VALUES('PARTH','SHREE RAM','PARTH','GROVAR',64744745,'12345',1200,560016);





Insert into Vendor values ( "Kaushal45","Shop no-3, 3 Cross Road", 91000111,"12345", "Kaushal Print", "Kaushal Kumar Singh", 1000, 560016);
Insert into Vendor values ( "Parth66","Shop no-29, Sector-9 ", 91022111,"12345", "Parth Print", "Parth Grover", 1000, 560022);
Insert into Vendor values ( "Amit12","Shop no-44, Lane no-2", 91030111,"12345", "Amit Print", "Amit Yadav", 1000, 110093);
Insert into Vendor values ( "Prashant73","Shop no-112, 3 Cross Road", 91000111,"12345", "Prashant Print", "Prashant Dixit", 1000, 560016);
Insert into Vendor values ( "Akash06","Plot no-22/A, A-22", 91000111,"12345", "Kaushal Print", "Akash Printers", 1000, 560022);






INSERT INTO ZONE values(560022,'YESHVANTPUR','BENGALURU','KARNATAKA','INDIA');
INSERT INTO ZONE values(560010,'RAJAJINAGAR','BENGALURU','KARNATAKA','INDIA');
INSERT INTO ZONE values(224001,'NAKA','FAIZABAD','UTTAR PRADESH','INDIA');
INSERT INTO ZONE values(121101,'FARIDABAD','NOIDA','UTTAR PRADESH','INDIA');
INSERT INTO ZONE values(110093,'SHAHDARA','GHAZIABAD','UTTAR PRADESH','INDIA');
INSERT INTO ZONE values(110059,'UTTAM NAGAR','DELHI','DELHI','INDIA');
INSERT INTO ZONE values(110085,'ROHINI','DELHI','DELHI','INDIA');
INSERT INTO ZONE values(400003,'KALBADEVI','MUMBAI','MAHARASTRA','INDIA');
INSERT INTO ZONE values(400021,'NARIMPOINT','MUMBAI','MAHARASTRA','INDIA');
INSERT INTO ZONE values(203131,'KHURJA','BULANDSHAHR','UTTAR PRADESH','INDIA');
INSERT INTO ZONE values(203001,'KALAAM','BULANDSHAHR','UTTAR PRADESH','INDIA');
INSERT INTO ZONE values(560016,'PAI LAYOUT','BENGALURU','KARNATAKA','INDIA');


